* {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}

li {
    list-style: none;
}

p{
    font-size: 0.8rem;
}

body {
    background-color: rgb(29, 29, 29);
    color: rgb(250, 250, 250);
    font-family: sans-serif;
}

.titre {
    margin: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav ul {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.header-container {
    display: flex;
    justify-content: space-around;
    margin: 30px auto;
}
.header-left {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

h1 {
    font-size: 5rem;
}

.header-right {
    width: 50%;
}
    
#modem {
    width: 100%;
}

#start {
    color: #474dff;
    font-size: 1.8rem;
}


.infos {
    display: flex;
    justify-content: space-between;
    background-color: rgb(10, 10, 10);
    opacity: 0.7;
    padding: 10px;
    padding-top: 0%;
    padding-bottom: 0%;
    border-radius: 10px;
}

.infos-left {
    width: 33%;
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

button {
    background-color: #474dff
;
    border: none;
    border-radius: 10px;
    padding: 10px 0;
    margin: 5px;
    color: white;
    letter-spacing: 1px;
    font-weight: bold;
    width: 150px;
}


.infos-right {
    width: 67%;
}

.investor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}
.img-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    
}

.img-container img {
    height: 60px;
}